/* general */

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
}

h2, h3, h4, h5, p {
  text-align: center;
}

/* header */

.logo {
  padding: 10px 10px 9px 10px;
}

.logo img {
  max-height: 50px;
  width: auto;
}

.header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 5;
  display: inline-flex;
  background-color: inherit;
}

.header nav {
  text-align: right;
  align-content: center;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 20px 23px;
}

.header span {
  padding: 0 10px;
}

.header a {
  color: seashell;
}

/* main */

.main {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Our Mission */

.mission {
  padding-top: 70px;
  height: 700px;
  width: 1200px;
  background-image: url("../images/background.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}

#mission {
  background-color: black;
  width: 100%;

}

#mission h2, h4 {
  margin: 0;
  padding: 10px 0;
}

/* Tea of the Month */

.teabox {
  width: 1000px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teas {
  width: 320px;
}

.teas img {
  height: 200px;
  width: 300px;
  margin: 10px 10px;
}

/* Locations */

#locations {
  height: 500px;
  width: 1200px;
  background-image: url(../images/locations.jpg);
  margin-top: 70px;
}

#locations h2 {
  margin-top: 100px;
  margin-bottom: 0;
}

.locationbox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.location {
  background-color: black;
  opacity: 1;
  height: 260px;
  width: 300px;
  margin: 15px 20px;
  padding: 20px 0;
}

.location p {
  margin: 22px 0;
}
